<!DOCTYPE html>
<html lang="en">
<head>
    <title>惩处历史</title>
</head>
<body>
<div class="mm_page">
    <!--头部-->
    <div class="head">惩处历史
        <a href="../Index.html" class="raturn_index" title="返回首页"></a>
        <a id="Del" style="display:none" class="right_icon " href="javascript:void(0)" title="删除" onclick="Events.DelBook();"><i class="iconfont5 public_font"></i></a>
    </div>
    <!--头部end-->
    <ul class="search">
        <li class="a_list">
            <label class="select_radio"><input type="radio" value="1" name="selectName" checked="" onclick="Events.ChangeName();"><a href="javascript:void(0)">姓名</a></label>
            <label class="select_radio"><input type="radio" value="2" name="selectName" onclick="Events.ChangeName();"><a href="javascript:void(0)">部门</a></label>
        </li>
        <li class="selectName01"><input id="str" type="text"  class="input_text4" placeholder="请输入姓名">
            <!-- 删除按钮 -->
            <span class="delete_icon" onclick="$(this).prev().val('');$(this).hide();"><img src="../Images/delete.jpg"></span>
            <span class="right_icon top33"><a href="javascript:void(0)" onclick="Events.Seach();"><i class="iconfont icon-sousuolan-sousuo"></i></a>
             </span>
        </li>
        <li class="selectName02" style="display:none;"><input id="str" type="text" onkeyup="ShowIcon($(this).val())" class="input_text4" placeholder="请输入部门">
            <!-- 删除按钮 -->
            <span class="delete_icon" onclick="$(this).prev().val('');$(this).hide();"><img src="../Images/delete.jpg"></span>
            <span class="right_icon top33"><a href="javascript:void(0)" onclick="Events.Seach();"><i class="iconfont icon-sousuolan-sousuo"></i></a>
             </span>
        </li>
    </ul>
    <div id="List" class="bg_f">
        <div class="borrow_list" onclick="location.href='javascript:void(0);'">
            <div><label>姓名：</label><span>李小星</span></div>
            <div><label>性别：</label><span>男</span></div>
            <div><label>部门：</label><span>工程部</span></div>
            <div><label>职位：</label><span>部长</span></div>
            <div><label>奖励次数：</label><span class="blue">1</span></div>
            <div><label>惩处次数：</label><span class="blue">1</span></div>
        </div>
    </div>
</div>
</body>
</html>
