
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>管理员列表</title>
</head>
<body>
<jsp:include page="../Master/Public.jsp"></jsp:include>
<div class="mm_page">
    <!--头部-->
    <div class="head">管理员列表
        <a href="/HRM/HRMWeChat/Index.jsp" class="raturn_index" title="返回首页"></a>
        <a id="Del" style="display:none" class="right_icon " href="javascript:void(0)" title="删除" onclick="Events.DelBook();"><i class="iconfont5 public_font"></i></a>
    </div>
    <!--头部end-->
    <div class="search_sec">
        <div class="select_search">
            <i class="iconfont fl"></i>
            <div class="search_div"><input type="text" id="Str" placeholder="搜索"></div>
            <a class="delede" href="javascript:void(0);" onclick="Events.CleanStr()" title="删除"><i class="iconfont"></i></a>
        </div>
    </div>
    <!-- 管理员列表 -->
    <ul class="form_list">
        <li id="Row211">张三
            <span class="right_icon2 ">
                     <i class="iconfont icon-bianji"></i>
                </span>
            <span class="right_icon">
                      <i class="iconfont icon-shanchu"></i>
                </span>
        </li>
    </ul>
    <!-- /管理员列表 -->
    <div class="btn_box"><a href="javascript:void(0);" class="btn2 add" onclick="Events.ShowBox();">添加管理员</a> </div>
</div>
<!---添加管理员弹框--->
<div class="add_alert" style="display:none;">
    <div class="add_Bookshelf_Title">编辑管理员
        <a href="javascript:void(0);" class="title_y_btn">确定</a>
        <a href="javascript:void(0);" class="title_n_btn" onclick="Events.CloseBox();">取消</a></div>
    <div class="add_Bookshelf_Content">
        <div class="M_form_item "><span class="name"><em class="red">*</em>手机号 </span> <input type="number" class="library_text2"></div>
        <div class="M_form_item "><span class="name"><em class="red">*</em>邮箱: </span> <input type="number" class="library_text2"></div>
        <div class="M_form_item "><span class="name"><em class="red">*</em>真实姓名: </span> <input type="number" class="library_text2"></div>
        <div class="M_form_item "><span class="name"><em class="red">*</em>用户组: </span> <select class="SelectBox">
            <option value="0">请选择用户组</option>
            <option value="1">用户组一</option>
        </select>
        </div>
        <div class="line"></div>
        <span class="bt_line">已经到底了哦</span>
    </div>
</div>
<!--添加管理员弹框--->
<div class="mark" style="display:none;" onclick="Events.CloseBox();"></div>
<script src="js/jquery-1.8.0.min.js"></script>
<script src="Scripts/AdminList.js"></script>
</body>
</html>
