
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>编辑管理员</title>
</head>
<body>
<jsp:include page="../Master/Public.jsp"></jsp:include>
<div class="mm_page">
    <!--头部-->
    <div class="head">管理员列表
        <a href="/HRM/HRMWeChat/Index.jsp" class="raturn_index" title="返回首页"></a>
        <a id="Del" style="display:none" class="right_icon " href="javascript:void(0)" title="删除" onclick="Events.DelBook();"><i class="iconfont5 public_font"></i></a>
    </div>
    <!--头部end-->
    <div class="add_food pt">

        <div class="add_sec">
            <div class="add_sec_list">
                <label class="fl">姓名<span class="red">*</span></label>
                <div class="input_div">
                    <input type="text" placeholder="请输入姓名" id="Name" class="add_text">
                </div>
            </div>
        </div>
        <div class="add_sec">
            <div class="add_sec_list">
                <label class="fl">手机号<span class="red">*</span></label>
                <div class="input_div">
                    <input type="tel" placeholder="请输入手机号" maxlength="11" id="Phone" class="add_text">
                </div>
            </div>
        </div>
        <div class="add_sec" style="display:none" id="pwbox1">
            <div class="add_sec_list">
                <label class="fl">密码<span class="red">*</span></label>
                <div class="input_div">
                    <input type="password" placeholder="请输入密码" id="PassWord" class="add_text">
                </div>
            </div>
        </div>
        <div class="add_sec" style="display:none" id="pwbox2">
            <div class="add_sec_list">
                <label class="fl">确认密码<span class="red">*</span></label>
                <div class="input_div">
                    <input type="password" placeholder="请输入确认密码" id="PassWord1" class="add_text">
                </div>
            </div>
        </div>
        <div class="add_sec">
            <div class="add_sec_list">
                <label class="fl">角色分配<span class="red">*</span></label>
                <div class="input_div"></div>
            </div>
            <ul class="ul_radio">

             <li><label>总管理员<span class="common_radio"><input name="type" type="radio"><a href="javascript:void(0);"></a></span></label></li>
             <li><label>订单管理员<span class="common_radio"><input name="type" type="radio"><a href="javascript:void(0);"></a></span></label></li>

            </ul>
        </div>
        <a href="javascript:void(0);" id="resetBtn" class="Reset_pwd" style="display:none" onclick="Events.ResetConfrim()"><span>重置密码</span></a>

    </div>
</div>
<div class="btn_box"> <a href="javascript:void(0);" class="btn" id="btn" onclick="Events.DataCheck();">保存</a> </div>
</body>
</html>
