html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body{ padding:0; -webkit-overflow-scrolling:touch;overscroll-behavior-y: none; }
body,button,input,select,textarea{font:16px/1.5 "微软雅黑","Microsoft YaHei",arial,simsun,"宋体";-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
body, a { color:#4b4b4b;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
a, a:link{text-decoration: none;}
a:hover{text-decoration:none;cursor: pointer;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
a:focus,
input:focus,
textarea:focus,
button:focus,
input[type='button']:focus{ outline:none;}
a,button,input,textarea {-webkit-tap-highlight-color:rgba(0,0,0,0);}  /*去掉点击时产生的背景线框*/
.clearfix{*zoom:1}
.clearfix:before,
.clearfix:after{display:block;content:"";clear:both; font-size: 0;line-height: 0; visibility: hidden;width: 0; height: 0;}
.hide{display:none;}
.center { text-align:center;}
.fl { float:left;}
.fr { float:right;}
.right{ float:right; }
.line_through{text-decoration:line-through}
.font14 { font-size:14px;}
.pd_bot { padding-bottom:40px;}
.margin_left{margin-left:26px;}
.h40{height:40px;}
.h60{height:60px;}
.t10{margin-top:20px;}
.red {color:#FF6600 !important;}
.t-overflow{text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
.cancel{position:absolute; bottom:19px; right:10px; padding:3px 10px; color:#fff; background:#18a88f; border-radius:5px;}
.mr15{margin-left:15px;}


/*输入框*/
.input_text2{ height:36px; width:calc(100% - 95px); border:none;padding:0 35px 0 8px;box-sizing:border-box; color:#555353;}
.input_text3{ height:30px; margin-right:2px;  border:none; width:72%; position:absolute;top:4px; left:34px; box-sizing:border-box; padding-left:15px;}
.input_text4{height:38px; width:100%; border:none;padding:0 25px 0 15px;box-sizing:border-box; color:#555353;}
.input_text5{ height:36px; width:83px; border:none;padding:0 0 0 8px;box-sizing:border-box; color:#555353;}
.input_text6{height:36px; width:calc(100% - 259px); border:none;padding:0 0 0 8px;box-sizing:border-box; color:#555353;}
.library_text{height:40px; border:1px solid #ccc;  margin-bottom:0 15px; width:calc(100% - 30px); padding:0 10px; box-sizing:border-box;
    border-radius:5px;outline:none;  }
.library_text2{height:36px; border:1px solid #ccc;  margin-bottom:10px; width:calc(100% - 116px); padding:0 10px; box-sizing:border-box; border-radius:5px;outline:none; }

form{ margin-top:10px; }
.select{ height:36px; border:none;width:calc(100% - 95px);background:#fff; text-align:right; appearance:none; -moz-appearance:none; -webkit-appearance:none; padding:0 5px; box-sizing:border-box;}
.danger{border:1px solid red!important;}
/*管理端登录页、读者端信息绑定*/
.input_text{background:#fff; border:none;  font-size:14px; width:100%; height:38px; margin-bottom:15px; padding:0 15px;box-sizing:border-box;}
.checkbox{height:12px; width:12px; position:relative; display:inline-block; margin:0 1px 0 15px; vertical-align:-1px;}
.checkbox input[type="checkbox"]{height:12px; width:12px; position:absolute; top:5px; left:1px;opacity:0;}
.checkbox input:checked + a{ background:url(../images/tick.png) no-repeat center; background-size:12px;}
.checkbox_a{border:1px solid #0070c1; height:12px; width:12px; display:inline-block; }
.remanber{padding-right:30px; font-size:14px;font-weight:bold; }
.select_type{margin: 0 15px 15px;}
.bing_radio{margin-right: 20px;}
.bing_radio{ position:relative; text-align:center;}
.bing_radio input[type=radio]{ position:absolute; top:1px; left:0px;  height:20px; width:20px;}
.bing_radio input[type=radio]{ z-index:3; opacity:0;}
.bing_radio a{ position:relative; top:4px; left:1px;  height:18px; width:18px;}
.bing_radio a{ display:inline-block; background:none;border:1px solid #18a88f; border-radius: 50%;}
.bing_radio input[type=radio]:checked +a{background:url(../images/tick_f.png) #18a88f  no-repeat center center; border:none; height:20px; width:20px; display:inline-block; background-size:16px auto;  }
.bing_radio em{ margin-left:40px; color:#fff;}
.bing_radio span{ margin-left:5px;}

/*按钮 */
.btn,.btn2{background:#0070c1; display:block; height:38px; line-height:38px; margin:10px 15px; color:#fff; text-align:center;border-radius:5px; transition:0.5s transform;   }
.btn2:active{background:#007fda; transform:scale(1.1);}
.btn3{ padding: 6px 23px; display:inline-block; background:#18a88f; color:#fff; border-radius:5px; margin-top:4px; }
.btn_box{ height:60px; position:fixed; background:#fff; bottom:0; right:0; left:0;  min-width:320px; max-width:740px; margin:0 auto;}
.btn:active,.btn2:active,.btn3:active{background:#007fda;}
.cancel_btn{display:block; height:38px; line-height:38px; margin:10px 15px; border:1px solid #18a88f; color:#18a88f; text-align:center;border-radius:5px; }
.cancel_btn:active{background:#18a88f; color: #fff !important;}
.book_list_a:active .iconfont2{color:#fff;}
.alert_bnt{ display:inline-block; height:30px; width:70px;line-height:30px; color:#fff; margin: 8px 10px; border-radius:5px; }
.alert_bnt.bnt{ background:#ccc; }
.alert_bnt.bnt2{ background:#18a88f;}
.alert_bnt.bnt2:active{ background:#038e76;}
.league{ height:60px;}
a.binding_a{float: right; color: #0070c1; text-decoration: underline;}
.scale_08{transform:scale(0.8);-webkit-transform:scale(0.8);-o-transform:scale(0.8);-moz-transform:scale(0.8);}

/* 选择默认帐号单选框 */
.chebox{ position:relative; text-align:center;}
.chebox input[type=radio]{ position:absolute; top:1px; left:0px;  height:20px; width:20px;}
.chebox input[type=radio]{ z-index:3; opacity:0;}
.chebox a{ position:relative; top:4px; left:1px;  height:18px; width:18px;}
.chebox a{ display:inline-block; background:none;border:1px solid #f00; border-radius: 50%;}
.chebox input[type=radio]:checked +a{background:url(../images/tick_f.png) #f00  no-repeat center center; border:none; height:20px; width:20px; display:inline-block; background-size:16px auto;  }
.chebox em{ margin-left:40px; color:#fff;}
.chebox span{ margin-left:5px;}

/*下拉加载*/
.jiazai{ text-align:center; line-height:30px; color:#18a88f; display:none;}
.loading_animate,
.loading_animate2,
.loading_animate3{ display:inline-block; height:10px; width:10px; background:#18a88f; border-radius:50%; margin: 0 5px;  }
.loading_animate{-webkit-animation:loading 1.5s linear infinite; }
.loading_animate2{-webkit-animation:loading2 1.5s 0.4s linear infinite; }
.loading_animate3{-webkit-animation:loading3 1.5s 0.6s linear infinite; }
@-webkit-keyframes loading {
    0%{   transform:scale(0.5); opacity:0.4;  }
    50%{  transform:scale(0.1); opacity:0.8; }
    100%{ transform:scale(1); opacity:1; }
}
@-webkit-keyframes loading2 {
    0%{   transform:scale(0.5); opacity:0.4; }
    50%{  transform:scale(0.1); opacity:0.8; }
    100%{ transform:scale(1); opacity:1; }
}
@-webkit-keyframes loading3 {
    0%{   transform:scale(0.5);opacity:0.4; }
    50%{  transform:scale(0.1);opacity:0.8; }
    100%{ transform:scale(1); opacity:1;  }
}
/*菊花加载图标*/
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.lds-spinner {position: fixed;;top:0;bottom:0; left:0;right:0;margin:auto;z-index:99;}
.lds-spinner div {left: 94px;top: 48px;position: absolute;-webkit-animation: lds-spinner linear 1.3s infinite;animation: lds-spinner linear 1.3s infinite;
    background: #000;width: 12px;height: 24px;border-radius: 40%;-webkit-transform-origin: 6px 52px;transform-origin: 6px 52px;
}
.lds-spinner div:nth-child(1) {-webkit-transform: rotate(0deg);transform: rotate(0deg);-webkit-animation-delay: -1.191666666666667s;animation-delay: -1.191666666666667s;
}
.lds-spinner div:nth-child(2) {-webkit-transform: rotate(30deg);transform: rotate(30deg);-webkit-animation-delay: -1.083333333333333s;animation-delay: -1.083333333333333s;
}
.lds-spinner div:nth-child(3) {-webkit-transform: rotate(60deg);transform: rotate(60deg);-webkit-animation-delay: -0.975s;animation-delay: -0.975s;
}
.lds-spinner div:nth-child(4) {-webkit-transform: rotate(90deg);transform: rotate(90deg);-webkit-animation-delay: -0.866666666666667s;animation-delay: -0.866666666666667s;
}
.lds-spinner div:nth-child(5) {-webkit-transform: rotate(120deg);transform: rotate(120deg);-webkit-animation-delay: -0.758333333333333s;animation-delay: -0.758333333333333s;
}
.lds-spinner div:nth-child(6) {-webkit-transform: rotate(150deg);transform: rotate(150deg);-webkit-animation-delay: -0.65s;animation-delay: -0.65s;
}
.lds-spinner div:nth-child(7) {-webkit-transform: rotate(180deg);transform: rotate(180deg);-webkit-animation-delay: -0.541666666666667s;animation-delay: -0.541666666666667s;
}
.lds-spinner div:nth-child(8) {-webkit-transform: rotate(210deg);transform: rotate(210deg);-webkit-animation-delay: -0.433333333333333s;animation-delay: -0.433333333333333s;
}
.lds-spinner div:nth-child(9) {-webkit-transform: rotate(240deg);transform: rotate(240deg);-webkit-animation-delay: -0.325s;animation-delay: -0.325s;
}
.lds-spinner div:nth-child(10) {-webkit-transform: rotate(270deg);transform: rotate(270deg);-webkit-animation-delay: -0.216666666666667s;animation-delay: -0.216666666666667s;
}
.lds-spinner div:nth-child(11) {-webkit-transform: rotate(300deg);transform: rotate(300deg);-webkit-animation-delay: -0.108333333333333s;animation-delay: -0.108333333333333s;
}
.lds-spinner div:nth-child(12) {-webkit-transform: rotate(330deg);transform: rotate(330deg);-webkit-animation-delay: 0s;animation-delay: 0s;
}
.lds-spinner {width: 62px !important;height: 62px !important;-webkit-transform: translate(-31px, -31px) scale(0.31) translate(31px, 31px);
    transform: translate(-31px, -31px) scale(0.31) translate(31px, 31px);
}
.icon-jiantouyou{ font-size: 18px;  color: #999;}

.mark, .content_mark1 {  position: fixed;  top: 0;  bottom: 0;  right: 0;  left: 0;  background: rgba(0,0,0,0.5);  }
.mark {  z-index: 10;  }
