<!DOCTYPE html>
<html lang="en">
<head>
    <title>首页</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="Font/iconfont.css">
    <link rel="stylesheet" href="Css/style.css"/>
    <link rel="stylesheet" href="Css/main.css"/>
</head>
<body>
<div class="mm_page">
    <div class="index_head_pic">
        <div class="tishi" style="">在账户设置中绑定微信，畅享快速登录</div>
        <a href="javascript:void(0);"><img src="Images/head_pic.png"></a>
        <strong>人力资源管理系统</strong>
        <p id="name">张三</p>
    </div>
    <div class="index_nav">
        <div class="index_nav_sec">
            <div class="title">人员录入</div>
            <div class="index_nav_a clearfix">
                <a href="StaffInput/AddPerSon.html" class="icon1"><p><i class="iconfont icon-renyuanluru"></i></p>人员录入 </a>
                <a href="StaffInput/WaitCheck.html" class="icon2"><p><i class="iconfont icon-daishenhe"></i></p>待审核</a>
                <a href="StaffInput/Checked.html" class="icon3"><p><i class="iconfont icon-yishenhe"></i></p>已审核 </a>
                <a href="StaffInput/Fail.html" class="icon4"><p><i class="iconfont icon-weitongguo"></i></p>审核未通过 </a>
            </div>
        </div>
        <div class="index_nav_sec">
            <div class="title">数据统计</div>
            <div class="index_nav_a clearfix">
                <a href="DataCount/TalentData.html" class="icon5"><p><i class="iconfont icon-dengji-copy"></i></p>警级统计 </a>
                <a href="DataCount/PersonCount.html" class="icon6"><p><i class="iconfont icon-xiangmurenyuantongji"></i></p>人员统计</a>
                <a href="DataCount/AgeCount.html" class="icon7"><p><i class="iconfont icon-nianling"></i></p>年龄统计 </a>
                <a href="DataCount/WorkAgeCount.html" class="icon8"><p><i class="iconfont icon-yuangonggonglingfenbu"></i></p>工龄统计 </a>
                <a href="DataCount/SexCount.html" class="icon9"><p><i class="iconfont icon-gender"></i></p>性别比例 </a>
                <a href="DataCount/MarryCount.html" class="icon10"><p><i class="iconfont icon-yuyuehunyindengji"></i></p>婚姻状况 </a>
                <a href="DataCount/EduCount.html" class="icon11"><p><i class="iconfont icon-xueli"></i></p>学历分布 </a>
                <a href="javascript:void(0);" class="icon12"><p><i class="iconfont icon-renyuantiaodong"></i></p>人员调动 </a>
                <a href="DataCount/SchoolCount.html" class="icon13"><p><i class="iconfont icon-yuanxiao"></i></p>院校分布 </a>
                <a href="DataCount/TitleCount.html" class="icon14"><p><i class="iconfont icon-zhicheng"></i></p>职称分布 </a>
                <a href="DataCount/HometownCount.html" class="icon15"><p><i class="iconfont icon-jiguancopy"></i></p>籍贯分布 </a>
            </div>
        </div>
        <div class="index_nav_sec">
            <div class="title">奖惩管理</div>
            <div class="index_nav_a clearfix">
                <a href="RewardsManage/Add.html" class="icon16"><p><i class="iconfont icon-jiangcheng"></i></p>奖惩申请 </a>
                <a href="javascript:void(0);" class="icon17"><p><i class="iconfont icon-daishenhe"></i></p>奖惩审批 </a>
                <a href="RewardsManage/Award.html" class="icon18"><p><i class="iconfont icon-jianglijilu"></i></p>奖励记录 </a>
                <a href="RewardsManage/Punish.html" class="icon19"><p><i class="iconfont icon-jianglijilu"></i></p>惩处记录 </a>
                <a href="RewardsManage/History.html" class="icon20"><p><i class="iconfont icon-guanlianshukan"></i></p>奖惩历史 </a>
            </div>
        </div>
        <div class="index_nav_sec">
            <div class="title">组织架构</div>
            <div class="index_nav_a clearfix">
                <a href="javascript:void(0);" class="icon37"><p><i class="iconfont icon-zuzhi"></i></p>组织架构</a>
                <a href="javascript:void(0);" class="icon38"><p><i class="iconfont icon-bumen"></i></p>部门架构</a>
                <a href="javascript:void(0);" class="icon39"><p><i class="iconfont icon-tongxunlu3"></i></p>单位通讯录</a>
            </div>
        </div>
        <div class="index_nav_sec">
            <div class="title">晋升辞退</div>
            <div class="index_nav_a clearfix">
                <a href="javascript:void(0);" class="icon21"><p><i class="iconfont icon-gangweijinsheng"></i></p>晋升申请 </a>
                <a href="javascript:void(0);" class="icon22"><p><i class="iconfont icon-yuangongcitui"></i></p>辞退申请 </a>
                <a href="UpplyManage/WaitCheck.html" class="icon2"><p><i class="iconfont icon-daishenhe"></i></p>待审核 </a>
                <a href="UpplyManage/Checked.html" class="icon3"><p><i class="iconfont icon-yishenhe"></i></p>已审核 </a>
                <a href="UpplyManage/Fail.html" class="icon4"><p><i class="iconfont icon-weitongguo"></i></p>审核未通过 </a>
            </div>
        </div>
        <div class="index_nav_sec">
            <div class="title">辅警管理</div>
            <div class="index_nav_a clearfix">
                <a href="PoliceManage/PoliceList.html" class="icon23"><p><i class="iconfont icon-jingcha"></i></p>辅警列表</a>
            </div>
        </div>
        <div class="index_nav_sec">
            <div class="title">人事调动</div>
            <div class="index_nav_a clearfix">
                <a href="PersonManage/ChangeInfo.html" class="icon24"><p><i class="iconfont icon-renyuantiaodong"></i></p>调配记录</a>
                <a href="PersonManage/Leave.html" class="icon25"><p><i class="iconfont icon-yuangongcitui"></i></p>离职记录</a>
                <a href="PersonManage/Return.html" class="icon26"><p><i class="iconfont icon-fanpin"></i></p>返聘记录</a>
                <a href="PersonManage/Retire.html" class="icon27"><p><i class="iconfont icon-tuixiu"></i></p>退休记录</a>
                <a href="PersonManage/WaitCheck.html" class="icon28"><p><i class="iconfont icon-daishenhe"></i></p>待审核</a>
                <a href="PersonManage/Fail.html" class="icon29"><p><i class="iconfont icon-weitongguo"></i></p>审核未通过</a>
            </div>
        </div>
        <div class="index_nav_sec">
            <div class="title">人员查询</div>
            <div class="index_nav_a clearfix">
                <a href="javascript:void(0);" class="icon30"><p><i class="iconfont icon-kuaisuchaxunfangwen"></i></p>快速查询</a>
                <a href="javascript:void(0);" class="icon31"><p><i class="iconfont icon-chaxun"></i></p>模糊查询</a>
            </div>
        </div>
        <div class="index_nav_sec">
            <div class="title">档案管理</div>
            <div class="index_nav_a clearfix">
                <a href="FileManage/OnJob.html" class="icon32"><p><i class="iconfont icon-zhicheng"></i></p>现职人员</a>
                <a href="FileManage/Quit.html" class="icon22"><p><i class="iconfont icon-yuangongcitui"></i></p>离职人员</a>
                <a href="FileManage/Retire.html" class="icon33"><p><i class="iconfont icon-tuixiu"></i></p>退休人员</a>
                <a href="FileManage/Dismiss.html" class="icon22"><p><i class="iconfont icon-yuangongcitui"></i></p>辞退人员</a>
                <a href="FileManage/SickRest.html" class="icon34"><p><i class="iconfont icon-bingli"></i></p>病休人员</a>
            </div>
        </div>
        <div class="index_nav_sec">
            <div class="title">权限设置</div>
            <div class="index_nav_a clearfix">
                <a href="Admin/AdminList.html" class="icon35"><p><i class="iconfont icon-guanliyuan"></i></p>管理员</a>
                <a href="Admin/PositionAdmin.html" class="icon36"><p><i class="iconfont icon-quanxian"></i></p>组设置</a>

            </div>
        </div>
    </div>
    <div class="bottom_line">
        <span>我是底线，更多功能请移步到pc端</span>
        <div class="line"></div>
    </div>
    <div style="height:55px;"></div>
</div>
<footer id="footer"></footer>
<script src="js/jquery-1.8.0.min.js"></script>
<script src="scripts/Footer.js"></script>
<script src="Scripts/Index.js"></script>
</body>
</html>
