<!DOCTYPE html>
<html lang="en">
<head>
    <title>待审核</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../Font/iconfont.css">
    <link rel="stylesheet" href="../Css/style.css"/>
    <link rel="stylesheet" href="../Css/main.css"/>
</head>
<body>
<div class="mm_page">
    <!--头部-->
    <div class="head">待审核
        <a href="../Index.html" class="raturn_index" title="返回首页"></a>
        <a id="Del" style="display:none" class="right_icon " href="javascript:void(0)" title="删除" onclick="Events.DelBook();"><i class="iconfont5 public_font"></i></a>
    </div>
    <!--头部end-->
    <!---待审核列表-->
    <div class="wait_check">
       <ul class="check_list">
           <li class="clearfix">
               <h2>录入申请</h2>
               <p><span>发起人:张三</span><span>发起时间:2019-08-01</span></p>
               <a href="WaitCheckDetails.html" class="check_btn check_btn_orange">待审核</a>
           </li>
           <li class="clearfix">
               <h2>录入申请</h2>
               <p><span>发起人:张三</span><span>发起时间:2019-08-01</span></p>
               <a href="WaitCheckDetails.html" class="check_btn check_btn_orange">待审核</a>
           </li>
       </ul>
    </div>
    <!---待审核列表-->
</div>
</body>
</html>
