<!DOCTYPE html>
<html lang="en">
<head>
    <title>已审核</title>
</head>
<body>
<div class="mm_page">
    <!--头部-->
    <div class="head">已审核
        <a href="../Index.html" class="raturn_index" title="返回首页"></a>
        <a id="Del" style="display:none" class="right_icon " href="javascript:void(0)" title="删除" onclick="Events.DelBook();"><i class="iconfont5 public_font"></i></a>
    </div>
    <!--头部end-->
    <!---待审核列表-->
    <div class="wait_check">
        <ul class="check_list">
            <li class="clearfix">
                <h2>录入申请</h2>
                <p><span>发起人:张三</span><span>发起时间:2019-08-01</span></p>
                <p><span>审核人:张三</span><span>审核时间:2019-08-01</span></p>
                <a href="WaitCheckDetails.html" class="check_btn check_btn_blue">已审核</a>
            </li>
            <li class="clearfix">
                <h2>录入申请</h2>
                <p><span>发起人:张三</span><span>发起时间:2019-08-01</span></p>
                <p><span>审核人:张三</span><span>审核时间:2019-08-01</span></p>
                <a href="WaitCheckDetails.html" class="check_btn check_btn_blue">已审核</a>
            </li>
        </ul>
    </div>
    <!---待审核列表-->
</div>
</body>
</html>
